<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/islam_map"
        android:icon="@drawable/nav_map"
        android:title="Map"/>
    <item
        android:id="@+id/islam_time"
        android:icon="@drawable/nav_time"
        android:title="Time"/>
    <item
        android:id="@+id/islam_day"
        android:icon="@drawable/nav_day"
        android:title="day"/>

    <item
        android:id="@+id/islam_nav"
        android:icon="@drawable/nav_nav"
        android:title="nav"/>
</menu>