<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DasboardFirst"
    android:background="@drawable/bg1">

<!--    <ImageView-->
<!--        android:background="#7987f4"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp" />-->

    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true">
    </ViewFlipper>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="1">

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/islam"
                    android:src="@drawable/img_islam"
                    android:background="@android:color/white"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:onClick="Islam"
                    />

                <ImageView
                    android:id="@+id/hindu"
                    android:src="@drawable/img_hindu"
                    android:background="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:onClick="hindu"/>

                <ImageView
                    android:id="@+id/budha"
                    android:src="@drawable/img_budha"
                    android:background="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:onClick="budha"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/Protestan"
                    android:src="@drawable/img_kristenprotestan"
                    android:background="@android:color/white"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:onClick="Protestan"/>

                <ImageView
                    android:id="@+id/katolik"
                    android:src="@drawable/img_kristenkatolik"
                    android:background="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:onClick="katolik"/>


                <ImageView
                    android:id="@+id/konghucu"
                    android:src="@drawable/img_konghucu"
                    android:background="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:layout_width="140dp"
                    android:layout_height="120dp"
                    android:onClick="konghucu"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>