<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IslamMapActivity"
    android:background="@drawable/bg1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOKASI, TEMPAT"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_lokasi_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="SUBUH"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_fajr_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="SHUROOQ"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_shurooq_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="DHUHUR"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_dhuhr_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ASYAR"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_asr_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="MAGRIB"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_maghrib_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="ISYAK"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_isha_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Value" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_refresh_white_24dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomBar"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true">


        <android.support.design.widget.BottomNavigationView
            android:backgroundTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttomNavView_Bar"
            android:background="@drawable/white_grey_border_top"
            app:menu="@menu/bottom_navigation_menu"
            app:itemIconTint="@color/colorWhite">

        </android.support.design.widget.BottomNavigationView>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>